MONGO_URI=mongodb://databass:GI4BSDitsZWVkiJMLb9CJiDMe0SC8R4g99tnWOpdyjWPtp3oQiDm1W65rhWcQe0nU6MyGKfFEMnvACDbO83b1g==@databass.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@databass@

NODEMAILER_USER=NovusMailer@gmail.com
NODEMAILER_PASS=uiuqnvdapmmkzbfh
JWT_SECRET=sdfkhsldjfsldkfj